echo 'Starting SelfService'

env.TF_VAR_cloud_keystone = "192.168.0.30"
env.TF_VAR_cloud_name = "maroon"
env.TF_VAR_cloud_pw = "DODA2016"

env.OS_USERNAME = "${env.TF_VAR_cloud_name}"
env.OS_TENANT_NAME = "${env.TF_VAR_cloud_name}"

env.OS_PASSWORD = "${env.TF_VAR_cloud_pw}"

env.OS_AUTH_URL = "http://${env.TF_VAR_cloud_keystone}:5000/v2.0"

env.OS_IDENTITY_API_VERSION = "2.0"

env.TF_VAR_SelfServiceSprint = "${SelfServiceSprint}"

stage 'Begin'

stage 'GitPull'
  node {
    git url: 'https://gitlab.com/bigmacams/doda2016-workshop.git'
  }

stage 'Layer1'
  node {
  sshagent(['9a82e3ae-430d-4cc3-a0d0-46fc4f5831d7']) {
    sh "cd layer1/$SelfServiceVDC/terraform ; /usr/local/terraform/terraform remote config -backend=consul  -backend-config='path=tf-${env.TF_VAR_SelfServiceSprint}' -backend-config='address=10.0.0.10:8500'"

    sh "cd layer1/$SelfServiceVDC/terraform ; /usr/local/terraform/terraform plan"

    sh "cd layer1/$SelfServiceVDC/terraform ; /usr/local/terraform/terraform apply"

    sh "pwd"
    sh "cd layer1/$SelfServiceVDC/terraform ; bash ../../../utils/terrible.bash nodes.doda2016 > ../../../layer2/$SelfServiceVDC/ansible/hosts"
    sh "cd layer1/$SelfServiceVDC/terraform ; cat ../../../layer2/$SelfServiceVDC/ansible/hosts"
  }
}

  stage 'L1 tests'
    node {
    }

  stage 'Layer2'
    node {
      sshagent(['9a82e3ae-430d-4cc3-a0d0-46fc4f5831d7']) {
      sh "cd layer2/$SelfServiceVDC/ansible/ ; ansible all  -m ping"
      sh "cd layer2/$SelfServiceVDC/ansible/ ; ansible-playbook doda2016.yml"
    }
  }



  stage 'L2 tests'
    node {
    }


stage 'Layer3'
  node {
    sh "echo L3"
  }


  stage 'L3 tests'
    node {
    }



// stage 'UItest'
// node {
//   sauce('014e494b-7043-4a66-ac8b-646c315b2b0d') {
//
//     sauceconnect(options: '', useGeneratedTunnelIdentifier: false, verboseLogging: false) {
//       sh "cd selenium ; se-interpreter ticketmonster-selenium-1.json --driver-host=ondemand.saucelabs.com --driver-port=80"
//     }
//   }
// }
//
// }


stage 'End'
