# ---
#
# ####################
# # Do the consul server first
# ####################
#
# - hosts: "role=role_consul_server_primary"
#   remote_user: centos
#   become: yes
#   become_method: sudo
#   vars:
#     consul_version: 0.6.4
#     consul_is_server: true
#     consul_datacenter: "doda2016_dc"
#     consul_bind_address: "{{ ansible_default_ipv4['address'] }}"
#     consul_dns_config: true
#     consul_bootstrap: false
#     consul_is_ui: true
#     consul_use_systemd: true
#     consul_domain: "doda2016"
#     consul_servers: ['10.0.0.10']
#     consul_install_dnsmasq: true
#     consul_client_address: "0.0.0.0"
#     consul_nameserver_address: "127.0.0.1"
#     consul_join_at_start: true
#     consul_retry_join: false
#     consul_retry_interval: 30s
#     consul_retry_max: 0
#     consul_dnsmasq:
#       listen_interface:
#         - lo
#         - eth0
#       no_dhcp_interface:
#         - lo
#         - eth0
#       upstream_servers:
#         - 8.8.8.8
#         - 8.8.4.4
#   roles:
#     - savagegus.consul
#
# - hosts: "role=role_consul_server_secondaryDISABLE"
#   remote_user: centos
#   become: yes
#   become_method: sudo
#   vars:
#     consul_version: 0.6.4
#     consul_is_server: true
#     consul_datacenter: "doda2016_dc"
#     consul_bind_address: "{{ ansible_default_ipv4['address'] }}"
#     consul_dns_config: true
#     consul_bootstrap: false
#     consul_is_ui: true
#     consul_use_systemd: true
#     consul_domain: "doda2016"
#     consul_servers: ['10.0.0.10']
#     consul_install_dnsmasq: true
#     consul_client_address: "0.0.0.0"
#     consul_nameserver_address: "127.0.0.1"
#     consul_join_at_start: true
#     consul_retry_join: false
#     consul_retry_interval: 30s
#     consul_retry_max: 0
#     consul_dnsmasq:
#       listen_interface:
#         - lo
#         - docker0
#         - eth0
#       no_dhcp_interface:
#         - lo
#         - docker0
#         - eth0
#       upstream_servers:
#         - 8.8.8.8
#         - 8.8.4.4
#   roles:
#     - savagegus.consul
#
#
#


############################
# Now we do the "all" tasks
############################


- hosts: all
  remote_user: centos
  become: yes
  become_method: sudo
  vars:
    consul_version: 0.6.4
    consul_is_server: false
    consul_leave_on_terminate: tru"
    consul_datacenter: "dc1"
    consul_bootstrap: false
    consul_bind_address: "{{ ansible_default_ipv4['address'] }}"
    consul_use_systemd: true
    consul_dns_config: false
    consul_is_ui: false
    # consul_domain: "doda2016"
    # consul_servers: ['10.0.0.10', '10.0.0.11', '10.0.0.12']
    consul_servers: ['10.0.0.10']

    consul_install_dnsmasq: "false"
  roles:
    - savagegus.consul


#####################################
# Now we do the role specific tasks #
#####################################



# - hosts: "role=role_jmaster"
#   remote_user: centos
#   become: yes
#   become_method: sudo
#   vars:
#     jenkins_hostname: jmaster.test-rig.net
#   roles:
#     - geerlingguy.jenkins



# - hosts: "role=role_artifactory"
#   remote_user: centos
#   become: yes
#   become_method: sudo
#   roles:
#      - bbaassssiiee.artifactory
